# Common properties spring
server.port=8080

# Actuator Endpoints 
management.endpoints.web.exposure.include=health,info,metrics

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer